apiVersion: v1
name: harbor-scanner-khulnasoft
version: 0.14.0
appVersion: 0.14.0
description: Harbor scanner adapter for Khulnasoft Enterprise scanner
keywords:
  - scanner
  - harbor
  - vulnerability
sources:
  - https://github.com/khulnasoft/harbor-scanner-khulnasoft
