{{- if (.Values.scanner.trivy.ignorePolicy) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "harbor-scanner-khulnasoft.fullname" . }}-ignorepolicy
  labels:
{{ include "harbor-scanner-khulnasoft.labels" . | indent 4 }}
data:
  policy.rego: |
    {{ .Values.scanner.trivy.ignorePolicy | nindent 4 }}
{{- end }}
